708u/gh-actions-environment-playground/.github/workflows/actions/deploy/action.yaml
name: deploy
description: deploy all assets.
inputs:
  period:
    description: time
    required: true

runs:
  using: composite
  steps:
  - name: hello world
    run: |
      echo "${{ inputs.period }} world!!"

708u/gh-actions-environment-playground/.github/workflows/deploy-dev.yaml
- uses: ./.github/workflows/actions/deploy
  with:
    period: "{{ secrets.PERIOD }}"

708u/gh-actions-environment-playground/.github/workflows/deploy-dev.yaml
- uses: ./.github/workflows/actions/deploy
  with:
    period: "hello"